# FileLock

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  FileLock.sln  LICENSE  README.md  global.json
src/FileLock.Core/: BackupStore.cs  Exceptions.cs  FileCryptor.cs  FileFormat.cs  FileLock.Core.csproj  KeyDerivation.cs  LedgerEntry.cs  LockToggleService.cs  LockedFileInfo.cs
src/FileLock.UI/: App.xaml  App.xaml.cs  FileLock.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  PasswordPromptWindow.xaml  PasswordPromptWindow.xaml.cs  SettingsStore.cs
src/FileLock.UI/Properties/PublishProfiles/: FolderProfile.pubxml
tests/FileLock.Core.Tests/: FileCryptorTests.cs  FileLock.Core.Tests.csproj  LockToggleServiceTests.cs
